
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	
	 <link href="resources/bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet">
	 <link href="resources/bootstrap/css/my_style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="resources/bootstrap/js/jquery.min.js"></script>
    <script type="text/javascript" src="resources/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="resources/bootstrap/js/myvalidator.js"></script>
    
    <script type="text/javascript">
				$(document).ready(function() {
					$(document).on('click', '.dropdown-menu', function(e) {
						$(this).hasClass('keep_open') && e.stopPropagation(); // This replace if conditional.
					});
				});
			</script>
    
